# ezen_webspring

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: useSql  useSql.sql  useSql2.sql  요약본4_JPA  요약본4_JPA.txt
src/main/java/day01/consoleMvc/: ConsoleController.java  ConsoleDao.java  ConsoleDto.java  ConsoleStart.java
src/main/java/day01/lombok/: LombokDto.java  LombokTest.java
src/main/java/day01/webMvc/: WebController.java  WebDao.java  WebDto.java  WebStart.java
src/main/java/day02/: WebStart.java
src/main/java/day02/servlet/: CalcController.java  HelloServlet.java  MyServlet.java  TodoDto.java  TodoListController.java  TodoService.java
src/main/java/day03/: AppStart.java
src/main/java/day03/mapping/: DeleteMappingController.java  GetMappingController.java  ParamDto.java  PostMappingController.java  PutMappingController.java
src/main/java/day03/restful/: RestController1.java  RestController2.java  RestController3.java  RestController4.java  RestController5.java  ServletController.java
src/main/java/day04/: AppStart.java  TodoController.java  TodoDao.java  TodoDto.java  TodoService.java
src/main/java/example/day01/consoleMvc/: ConsoleController.java  ConsoleDao.java  ConsoleDto.java  ConsoleStart.java
src/main/java/example/day01/lombok/: LombokDto.java  LombokTest.java
src/main/java/example/day02/: WebStart.java
src/main/java/example/day03/: AppStart.java
src/main/java/example/day04/: AppStart.java  TodoController.java  TodoDao.java  TodoDto.java  TodoService.java
src/main/java/example/day05/: AppStart.java  TodoController.java  TodoDto.java  TodoEntity.java  TodoEntityRepository.java  TodoService.java
src/main/java/example/day06/: NoteController.java  NoteDto.java  NoteEntity.java  NoteEntityRepository.java  NoteService.java  NoteStart.java
src/main/java/example/객체연관관계/: Main.java  Main2.java  게시물.java  댓글.java  상위클래스.java  하위클래스.java  회원.java
src/main/java/ezenweb/: EzenWebStart.java  memberHTTPRequest.http
src/main/java/ezenweb/config/: SpringMvcViewConfig.java  SpringSecurityConfig.java
src/main/java/ezenweb/controller/: AuthLoginController.java  BoardController.java  ChattingController.java  MemberController.java  ProductController.java  WebSocketConfig.java
src/main/java/ezenweb/service/: BoardService.java  FileService.java  MemberService.java  ProductService.java
src/main/reactapp/: package-lock.json  package.json  프로젝트파일구조
src/main/reactapp/public/: index.html
src/main/reactapp/src/: index.js
src/main/reactapp/src/component/: ExampleList.js  Footer.js  Header.js  Index.js  Main.js
src/main/reactapp/src/css/: Footer.css  Header.css  Main.css
src/main/resources/: application.properties  스프링정리  요약본2_어노테이션  요약본3_HTML  요약본4_JPA.txt  요약본6_구현순서  요약본7_oauth2  요약본7_oauth2.txt  요약본8_소켓.txt
src/main/resources/static/: phone.css  phone.js  todo.css  todo.js
src/main/resources/templates/: phone.html  todo.html
(+93 files in other folders)
