# ??

# 1.????? ?? ??
server.port = 80

# 2. JPA ?? ??
    # 1. DB URL
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# spring.datasource.driverClassName = DBMS ???? ??[ ? ???? ?? ]
spring.datasource.url = jdbc:mysql://localhost:3306/springweb
# spring.datasource.driverClassName = ??? ?????? ??
    # 2. DB USER
spring.datasource.username=root
# spring.datasource.username = ???
    # 3. DB PASSWORD [ ????? ?? ?? ??.]
spring.datasource.password=1234
# spring.datasource.username = DB?? ????

# [ ?? ]
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = create

# JPA? SQL? ??? SQL?? Console? ????
# 1. sql? console. ????
spring.jpa.properties.hibernate.show_sql=true
# 2. sql ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# spring view controller --> react build file[js]
# 2.6????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher